<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8095/" />
<title>add-produto</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add-produto</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/produto/add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>Sabão em Pó OMO</td>
</tr>
<tr>
	<td>type</td>
	<td>name=description</td>
	<td>Multi Ação</td>
</tr>
<tr>
	<td>type</td>
	<td>name=custo</td>
	<td>5.5</td>
</tr>
<tr>
	<td>type</td>
	<td>name=percent</td>
	<td>30</td>
</tr>
<tr>
	<td>type</td>
	<td>name=salePrice</td>
	<td>7.15</td>
</tr>
<tr>
	<td>select</td>
	<td>name=categoria</td>
	<td>label=Sabão</td>
</tr>
<tr>
	<td>select</td>
	<td>name=unidade</td>
	<td>label=Kilo</td>
</tr>
<tr>
	<td>select</td>
	<td>name=tipo</td>
	<td>label=Liquido</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
