<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8095/" />
<title>Add novo Usuário</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Add novo Usuário</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/user/add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[logradouro]</td>
	<td>Rua Alicante</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[cep]</td>
	<td>774105-00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[bairro]</td>
	<td>Jd Sevilha</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[numero]</td>
	<td>126A</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[complemento]</td>
	<td>portão branco</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[user][name]</td>
	<td>Horecio &lt;/p&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[user][email]</td>
	<td>horecio@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[user][passwd]</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[user][confirmation]</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[user][cpf]</td>
	<td>01428452139</td>
</tr>
<tr>
	<td>select</td>
	<td>name=address[user][operadora]</td>
	<td>label=Oi</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[user][celular]</td>
	<td>63 84341 -7937</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[user][fixo]</td>
	<td>63 3312-5864</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[user][dataNascimento]</td>
	<td>09/10/1986</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
