<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8095/" />
<title>Edit User</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Edit User</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/user</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Editar</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=user[name]</td>
	<td>Dias</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address[numero]</td>
	<td>500</td>
</tr>
<tr>
	<td>select</td>
	<td>name=user[operadora]</td>
	<td>label=Claro</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
